In [51]:
import pandas as pd
from functools import reduce

In [52]:
accepts = pd.read_csv('./inputs/chefmozaccepts.csv')
cuisine = pd.read_csv('./inputs/chefmozcuisine.csv')
hours = pd.read_csv('./inputs/chefmozhours4.csv')
parking = pd.read_csv('./inputs/chefmozparking.csv')
geoplaces = pd.read_csv('./inputs/geoplaces2.csv')
rating_final = pd.read_csv('./inputs/rating_final.csv')

In [53]:
accepts.head()

   placeID             Rpayment
0   135110                 cash
1   135110                 VISA
2   135110  MasterCard-Eurocard
3   135110     American_Express
4   135110     bank_debit_cards

In [54]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [55]:
hours.head()

   placeID         hours                  days
0   135111  00:00-23:30;  Mon;Tue;Wed;Thu;Fri;
1   135111  00:00-23:30;                  Sat;
2   135111  00:00-23:30;                  Sun;
3   135110  08:00-19:00;  Mon;Tue;Wed;Thu;Fri;
4   135110  00:00-00:00;                  Sat;

In [56]:
parking.head()

   placeID parking_lot
0   135111      public
1   135110        none
2   135109        none
3   135108        none
4   135107        none

In [57]:
geoplaces.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rinc�n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [58]:
rating_final

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

In [72]:
# Step 1: Combine all the data
# Map all data to strings so it can be merged
ratings = rating_final.applymap(str)
cuisine = cuisine.applymap(str)
parking = parking.applymap(str)
geoplaces = geoplaces.applymap(str)

# Group ratings
ratings = ratings.groupby(['placeID']).agg({"userID": ','.join, "rating": ','.join, "food_rating": ','.join, "service_rating": ','.join}).reset_index()

# Merge tables
all_data = parking.merge(cuisine, on='placeID')
all_data = all_data.merge(geoplaces, on='placeID')
all_data = all_data.merge(ratings, on='placeID')

# Print table Example
all_data.head()

,placeID,parking_lot,Rcuisine,latitude,longitude,the_geom_meter,name,address,city,state,...,price,url,Rambience,franchise,area,other_services,userID,rating,food_rating,service_rating
0,135109,none,Italian,18.9217848,-99.2353499,0101000020957F0000A6BF695F136F5AC1DADF87B20556...,Paniroles,?,?,?,...,medium,?,quiet,f,closed,Internet,"U1030,U1020,U1051,U1041","0,2,1,1","0,2,1,2","0,1,1,1"
1,135106,none,Mexican,22.149708800000003,-100.97609279999999,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rinc�n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,...,medium,?,familiar,f,open,none,"U1055,U1126,U1024,U1004,U1106,U1016,U1101,U113...","2,2,1,2,0,2,0,0,2,1","2,2,1,2,0,2,0,0,2,1","2,2,1,2,0,2,0,0,2,1"
2,135104,yes,Mexican,23.752982100000004,-99.16843409999998,0101000020957F00007CDF5EAFC58157C1645743B23E4F...,vips,?,?,?,...,medium,?,familiar,t,closed,variety,"U1068,U1067,U1103,U1123,U1063,U1028,U1087","1,0,1,2,1,0,1","1,0,2,2,2,1,2","2,0,0,2,1,0,1"
3,135088,public,Cafeteria,18.876011300000002,-99.2198896,0101000020957F0000E14AD4DBC7765AC1F7B33C85B153...,Cafeteria cenidet,Interior Internado Palmira SN,Cuernavaca,Morelos,...,low,www.cenidet.edu.mx,quiet,f,closed,none,"U1044,U1030,U1072,U1117,U1020,U1051","2,1,0,1,1,1","2,0,1,1,2,1","2,1,0,2,0,1"
4,135086,yes,Burgers,22.141420999999998,-101.01395500000001,0101000020957F0000FA1A0E5A9B4858C17C884C4173AE...,Mcdonalds Parque Tangamanga,Lateral Salvador Nava Martinez 3145,San Luis Potosi,SLP,...,medium,?,familiar,t,closed,none,"U1108,U1034,U1095,U1007,U1091,U1019,U1061,U111...","1,1,1,0,1,0,1,0,1,2","1,1,2,0,1,0,1,0,0,0","0,1,1,0,1,0,2,0,2,1"

In [28]:
# Step 2: Select features we want to use (latitude, longitude, Rcuisine, etc...)

In [29]:
# Step 3: Create matrix stuff

In [30]:
# Step 4: Compute similarity

In [31]:
# Step 5: Get restaurant name from index

In [ ]:
# Step 6: Return list of restaurants based on similarity scores